# GitHubApp

GithubApp/app/: Readme.md  build.gradle
GithubApp/app/src/androidTest/java/com/example/githubapp/common/: CustomAssertions.kt  CustomMatchers.kt  RecyclerViewMatcher.kt
GithubApp/app/src/androidTest/java/com/example/githubapp/view/: MainActivityTest.kt
GithubApp/app/src/main/: AndroidManifest.xml
GithubApp/app/src/main/java/com/example/githubapp/databinding/: BindingAdapters.kt  ViewExtension.kt
GithubApp/app/src/main/java/com/example/githubapp/inject/: Injection.kt
GithubApp/app/src/main/java/com/example/githubapp/model/: Repository.kt  RepositoryImpl.kt
GithubApp/app/src/main/java/com/example/githubapp/model/data/: GithubRepo.kt
GithubApp/app/src/main/java/com/example/githubapp/model/remote/: RestService.kt
GithubApp/app/src/main/java/com/example/githubapp/resources/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
GithubApp/app/src/main/java/com/example/githubapp/view/: GithubRepoAdapter.kt  GithubRepoViewHolder.kt  MainActivity.kt
GithubApp/app/src/main/java/com/example/githubapp/viewmodel/: GithubRepoViewModel.kt  ItemViewModel.kt  ViewModelFactory.kt
GithubApp/app/src/main/res/layout/: activity_main.xml  repo_item.xml
GithubApp/app/src/test/java/com/example/githubapp/common/: MockitoUtils.kt
GithubApp/app/src/test/java/com/example/githubapp/viewmodel/: GithubRepoViewModelTest.kt
GithubApp/gradle/wrapper/: gradle-wrapper.properties
